<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="shortcut icon" type="x-icon" href="pngs/happyicon.png">
	<style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Comic, "Comic Sans MS";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
		h1 {
            font-size: 4.5em;
        }
		
        p {
            font-size: 2em;
        }
        .message {
            padding: 60px;
            background-color: #34495e;
            border-radius: 10px;
            border: 2px solid #ecf0f1;
        }
		
		p1 {
            font-size: 1.5em;
        }
        .message {
            padding: 60px;
            background-color: #34495e;
            border-radius: 10px;
            border: 2px solid #ecf0f1;
        }

		p2 {
            font-size: 1.5em;
        }
        .message {
            padding: 60px;
            background-color: #34495e;
            border-radius: 10px;
            border: 2px solid #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Minecraft Videos</h1>
		
	<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/videos/1129.gif?raw=true" style="width: 504x; height: 378px;">
			<div><a href="https://nfkcgifs.github.io">back home</a>
    </div>
</body>
</html>
