<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="pngs/happyicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" type="x-icon" href="pngs/happyicon.png">
	<style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: Comic, "Comic Sans MS";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin: 0;
            text-align: center;
        }
		h1 {
            font-size: 4.5em;
        }
		
        p {
            font-size: 2em;
        }
        .message {
            padding: 60px;
            background-color: #34495e;
            border-radius: 10px;
            border: 2px solid #ecf0f1;
        }
		
		p1 {
            font-size: 1em;
        }
        .message {
            padding: 60px;
            background-color: #34495e;
            border-radius: 10px;
            border: 2px solid #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Photos I have taken over my whole life</h1>
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1766.jpg?raw=true" style="width: 252x; height: 189px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1765.jpg?raw=true" style="width: 189x; height: 252px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1768.jpg?raw=true" style="width: 189x; height: 252px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1772.jpg?raw=true" style="width: 189x; height: 252px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1767.jpg?raw=true" style="width: 189x; height: 252px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1774.jpg?raw=true" style="width: 189x; height: 252px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1773.jpg?raw=true" style="width: 189x; height: 252px;">
		<img src="https://github.com/nfkcgifs/nfkcgifs.github.io/blob/main/photohtml/IMG_1770.jpg?raw=true" style="width: 189x; height: 252px;">
		<a href="https://nfkcgifs.github.io">back home</a>
    </div>
</body>
</html>
